hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/~/Parcial2
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.connection.autocommit=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread